{
  "name": "examenfinal",
  "version": "1.0.0",
  "description": "Quemando proyectos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josue-j-fernandez/ExamenFinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josue-j-fernandez/ExamenFinal/issues"
  },
  "homepage": "https://github.com/josue-j-fernandez/ExamenFinal#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
